<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título dinámico: se reemplaza por la variable 'titulo' de Django -->
    <title>{{ titulo }}</title> 
    <!-- Carga de Bootstrap CSS (v5.3) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Estilos personalizados -->
    <style>
        body {
            background-color: #e9ecef; /* Fondo ligeramente gris */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .card-saludo {
            max-width: 600px;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
        }
        .nombre-destacado {
            color: #0d6efd;
            font-weight: 700;
        }
        .info-tiempo {
            font-size: 1.1rem;
            color: #495057;
            margin-top: 20px;
            padding: 15px;
            background-color: #f1f1f1;
            border-radius: 8px;
        }
    </style>
</head>
<body>

    <main class="container">
        <!-- Contenedor principal con estilo de tarjeta -->
        <div class="card-saludo bg-light">
            <section role="alert" aria-live="polite">
                <h1 class="text-center mb-4">
                    🎉 ¡Saludo Personalizado!
                </h1>

                <!-- Muestra el nombre dinámico: se reemplaza por la variable 'nombre_usuario' de Django -->
                <p class="lead text-center fs-3">
                    Hola, <span class="nombre-destacado">{{ nombre_usuario|default:"Visitante" }}</span>.
                </p>

                <!-- 
                    Información de fecha y hora, ahora con variables dinámicas.
                    
                    NOTA IMPORTANTE: Como los valores `datetime` y `aria-label` necesitan ser exactos
                    para la accesibilidad, aquí solo estamos inyectando el texto visible.
                    En una app real de Django, la vista calcularía la fecha y hora reales y las
                    pasaría como variables.
                -->
                <div class="info-tiempo text-center" role="contentinfo">
                    <p class="mb-0">
                        <span class="visually-hidden">La fecha y hora actuales son:</span>
                        Hoy es 
                        <time datetime="2025-12-15" aria-label="Fecha actual">
                            {{ fecha_actual }}
                        </time> 
                        y son las 
                        <time datetime="12:30" aria-label="Hora actual">
                            {{ hora_actual }}
                        </time>.
                    </p>
                </div>
            </section>

            <hr class="my-4">

            <!-- Botón para volver al formulario de inicio. -->
            <div class="text-center">
                <!-- Asumiendo que 'mostrar_formulario' es el nombre de la URL inicial -->
                <a href="{% url 'formulario_inicial' %}" class="btn btn-outline-primary mt-3" role="button">
                    <span aria-hidden="true">⬅️</span> Volver al Formulario
                </a>
            </div>
        </div>
    </main>

    <!-- Carga de Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>