<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Nombre - Accesible</title>
    <!-- Carga de Bootstrap CSS (v5.3) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" xintegrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Estilos personalizados simples -->
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: white;
        }
        h1 {
            color: #0d6efd;
            border-bottom: 2px solid #0d6efd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">¡Bienvenido!</h1>
        <p class="text-center text-muted">Introduce tu nombre para ir a la siguiente página.</p>

       
        <form method="GET" action="{% url 'devuelve_datos' %}" role="form">
            <!-- Etiqueta de seguridad obligatoria en Django para POST -->
           
            <div class="mb-3">
                <!-- 
                    ACCESIBILIDAD CLAVE:
                    - 'for="nombre_input"' vincula la etiqueta con el campo de entrada.
                      Un lector de pantalla leerá la etiqueta al enfocar el campo.
                    - 'required' indica que el campo es obligatorio.
                -->
                <label for="nombre_input" class="form-label visually-hidden">
                    Tu Nombre Completo
                </label>
                
                <input 
                    type="text" 
                    class="form-control" 
                    id="nombre_input" 
                    name="nombre" 
                    placeholder="Escribe tu nombre aquí"
                    aria-label="Campo de entrada para el nombre. Requerido."
                    required
                >
                <div id="nombreHelp" class="form-text">
                    El nombre es necesario para continuar.
                </div>
            </div>
            
            <!-- 
                Botón de envío
                - type="submit" es fundamental.
                - La clase 'btn-primary' le da el estilo de Bootstrap.
            -->
            <div class="d-grid">
                <button type="submit" class="btn btn-primary btn-lg">
                    Enviar y Continuar
                </button>
            </div>
        </form>
    </div>

    <!-- Carga de Bootstrap JS (opcional para el formulario, pero buena práctica) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" xintegrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>