<h1>Lista de Autores</h1>
<p><a href="{% url 'autor-create' %}">Crear Nuevo Autor</a></p>
{% if object_list %}
 <ul>
 {% for autor in object_list %}
 <li>
 <strong>{{ autor.nombre }} {{ autor.apellido }}</strong>
 (Nació: {{ autor.fecha_nacimiento|default:"N/A" }})
 <br>
 [ <a href="{% url 'autor-detail' autor.pk %}">Ver Detalle</a> |
 <a href="{% url 'autor-update' autor.pk %}">Editar</a> |
 <a href="{% url 'autor-delete' autor.pk %}">Eliminar</a> ]
 </li>
 {% endfor %}
 </ul>
{% else %}
 <p>No hay autores registrados.</p>
{% endif %}
<hr/>
<a href="{% url 'libro-list' %}">Ir a la Lista de Libros</a>