<h1>Editar Autor: {{ autor.nombre }} {{ autor.apellido }}</h1>
<form method="POST">
 {% csrf_token %}
 
 <label for="nombre">Nombre:</label><br>
 <input type="text" id="nombre" name="nombre" value="{{ autor.nombre }}" required><br><br>
 
 <label for="apellido">Apellido:</label><br>
 <input type="text" id="apellido" name="apellido" value="{{ autor.apellido }}" required><br><br>
 
 <label for="fecha_nacimiento">Fecha de Nacimiento (AAAA-MM-DD):</label><br>
 <input type="date" id="fecha_nacimiento" 
name="fecha_nacimiento" 
 value="{{ autor.fecha_nacimiento|date:'Y-m-d'|default:'' }}"><br><br>
 
 <input type="submit" value="Actualizar Autor">
</form>
<a href="{% url 'detalle_autor' autor.id %}">Cancelar</a>
